{
  "name": "Ethno_Political_events_mapping",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@vincjo/datatables": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "mdsvex": "^0.12.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.7.0",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.20.3",
    "@turf/collect": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "carbon-components-svelte": "^0.88.4",
    "carbon-icons-svelte": "^13.2.0",
    "d3": "^7.9.0",
    "esbuild": "^0.25.2",
    "maplibre-gl": "^4.0.0",
    "svelte": "^5.25.7",
    "svelte-collapsible": "^0.2.1",
    "vaul-svelte": "^0.3.2",
    "vite": "^6.2.5"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
